# Application-Developement-

./: BookStoreApp.csproj  Dockerfile  Program.cs  WebApplication123.csproj  appsettings.json
Areas/Authenticated/Controllers/: BookController.cs  BooksController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MainLayoutViewModel.cs  OrderController.cs  OrderDetailController.cs  PublishCompanyController.cs  UserController.cs  UsersController.cs
Areas/Authenticated/Views/: _ViewStart.cshtml
Areas/Authenticated/Views/Book/: BookIndex.cshtml  BookProduct.cshtml  BookProductDetail.cshtml  Cart.cshtml  CreateBook.cshtml  CreateBooks.cshtml  SearchBook.cshtml  ViewBook.cshtml  ViewBooks.cshtml
Areas/Authenticated/Views/Books/: BooksIndex.cshtml  CreateBooks.cshtml  ViewBooks.cshtml
Areas/Authenticated/Views/Cart/: CartIndex.cshtml  Summary.cshtml
Areas/Authenticated/Views/Category/: CategoryApproved.cshtml  CategoryIndex.cshtml  CreateCategory.cshtml  ViewCategory.cshtml
Areas/Authenticated/Views/Home/: Index.cshtml
Areas/Authenticated/Views/Order/: OrderIndex.cshtml
Areas/Authenticated/Views/OrderDetail/: CartIndex.cshtml
Areas/Authenticated/Views/PublishCompany/: CompanyIndex.cshtml  CreatePublishCompany.cshtml  ViewCompany.cshtml
Areas/Authenticated/Views/User/: GetCustomers.cshtml  GetStoreOwners.cshtml  ProfileUser.cshtml  ResetPassword.cshtml  UserIndex.cshtml
Areas/Authenticated/Views/Users/: UserIndex.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml.cs
Areas/UnAuthenticated/Controllers/: HomeController.cs
Areas/UnAuthenticated/Views/: _ViewStart.cshtml
Areas/UnAuthenticated/Views/Home/: Index.cshtml  Privacy.cshtml
AutoBuildDb/: DbInitializer.cs  IDbInitializer.cs
AutomaticBuildDb/: DbInitializer.cs  IDbInitializer.cs
Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PublishCompanyController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230404112906_BookStoreDB.Designer.cs  20230404112906_BookStoreDB.cs  20230405154944_BookStoreDB.Designer.cs  20230405154944_BookStoreDB.cs  20230406042038_taoDB.Designer.cs  20230406042038_taoDB.cs  20230406044547_BookStoreDB.Designer.cs  20230406052514_InitDB.Designer.cs  20230406052514_InitDB.cs  20230408024937_BookStoreDB.Designer.cs  20230408024937_BookStoreDB.cs  20230408025054_createDB.Designer.cs  20230408025054_createDB.cs  20230408175328_createDB.Designer.cs  20230408175328_createDB.cs  20230409100146_BookStoreDB.Designer.cs  20230410073129_createDB.Designer.cs  20230410073129_createDB.cs  20230410093247_CreateDb.Designer.cs  20230410093247_CreateDb.cs  20230410102239_CreateDb.Designer.cs  20230410102239_CreateDb.cs  20230415044305_BookStoreDB.Designer.cs  20230415044305_BookStoreDB.cs  20230415162750_BookStoreDB.Designer.cs  20230415162750_BookStoreDB.cs  20230418230918_BookStoreDB.Designer.cs  20230419161733_BookStoreDB.Designer.cs  20230419161733_BookStoreDB.cs  20230419170427_BookStoreDB.Designer.cs  20230419170427_BookStoreDB.cs  20230422053035_CreateDb.Designer.cs  20230422053035_CreateDb.cs  20230423114030_CreateDb.Designer.cs  20230423114030_CreateDb.cs  20230423212126_BookStoreDB.Designer.cs  20230423212126_BookStoreDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  PublishCompany.cs  User.cs
ModelsCRUD/Book/: AddBookViewModel.cs  UpdateBookView.cs
ModelsCRUD/Cart/: AddQuantity.cs  ShoppingCartVM.cs
ModelsCRUD/Category/: AddCategoryViewModel.cs  UpdateCategoryView.cs
ModelsCRUD/Customer/: UpdateCustomerView.cs
ModelsCRUD/Order/: OrderIndex.cshtml
ModelsCRUD/OrderDetail/: UpdateCart.cs
ModelsCRUD/PublishCompany/: AddCompanyViewModel.cs  UpdateCompanyView.cs
ModelsCRUD/StoreOwner/: UpdateStoreOwnerView.cs
ModelsCRUD/User/: ResetPasswordViewModel.cs
Properties/: launchSettings.json
Utils/: SD.cs
Views/: _ViewStart.cshtml
Views/Book/: BookIndex.cshtml  CreateBook.cshtml  ViewBook.cshtml
Views/Category/: CategoryIndex.cshtml  CreateCategory.cshtml  ViewCategory.cshtml
Views/Order/: OrderIndex.cshtml
Views/PublishCompany/: CompanyIndex.cshtml  CreatePublishCompany.cshtml  ViewCompany.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml
wwwroot/css/: main.css
