<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebApplication123-674eb3d1-6092-4b3a-9209-b36b5dc0a1ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Authenticated\Views\Home\Index.cshtml" />
    <Content Remove="Areas\Authenticated\Views\Home\Privacy.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Areas\Authenticated\Views\Home\Index.cshtml" />
		<AdditionalFiles Include="Areas\Authenticated\Views\Home\Privacy.cshtml" />
		<AdditionalFiles Include="Areas\UnAuthenticated\Views\Home\Index.cshtml" />
		<AdditionalFiles Include="Areas\UnAuthenticated\Views\Home\Privacy.cshtml" />
	</ItemGroup>

</Project>
